schema.graphqls

type Link {
    id: String!
    url: String!
    description: String!
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
  email: String!
  password: String!
}

type SigninPayload {
  token: String
  user: User
}

type Query {
    allLinks: [Link]
}

type Mutation {
    createUser(name: String!, authProvider: AuthData!): User
    createLink(url: String!, description: String!): Link
    signinUser(auth: AuthData): SigninPayload
}

schema {
    query: Query
    mutation: Mutation
}
